<?php namespace App\Modules\DummyUCtitle\Models;

use Illuminate\Database\Eloquent\Model;

class DummyClass extends Model {

	/**
	 * The database table used by the model.
	 *
	 * @var string
	 */
	protected $table = 'table name'; //Define your table name

	protected $primaryKey = 'key_id'; //Define your primarykey

	public $timestamps = false; //Define yout timestamps

	/**
	 * The attributes that are mass assignable.
	 *
	 * @var array
	 */
	protected $guarded = ['primarykey']; //Define your guarded columns

	/*
	* Define your relationship with other model
	*/
	// public function relation_name()
	// {
	// 	return $this->belongsTo('App\Modules\DummyUCtitle\Models\Model_name');
	// }

}
